<html>
<head>
</head>
<body>
<h1><u>Unordered List</u></h1>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Java</li>
	</ul>
<hr>
<h1><u>Ordered List</u></h1>
	<ol>
		<li>Ajit</li>
		<li>Sujit</li>
		<li>Anubhaw</li>
		<li>Ankit</li>
	</ol>
<hr>
<h1><u>Definition List</u></h1>
	<DL>
		<dt>Google</dt>
		<dd>Search Engine</dd>
		<dt>Firefox</dt>
		<dd>Web Browser</dd>
<hr>
	<h1><u>Nested List</u></h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>SignIn</li>
							<li>SignUp</li>
						</ol>
					</li>
					<li>Google Drive</li>
					<li>Google Map</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
</body>
</html>